Staging Url: http://54.169.152.177
=====================================================================================
* Signin

POST /api/v1/users/sign_in

Params:
-- email
-- password

Success Response:
{
  "result": true,
  "auth_token": '681e7e29b921628926d243097728727f',
  "role": 'rep'  // 'rep' or 'manager',
  "email": 'mail@example.com',
  "quotation": "Illo architecto necessitatibus sint tempore et sit est voluptatum.",
  "personalized_message": "Hi {username}"
}

Error Response:
{
  result: false,
  errors: {
    messages: ["Invalid Password"]
  }
}

=================================================================================
* Signout

DELETE /api/v1/users/sign_out

Params:
-- auth_token

Success Response:
{
  result: true
}

Error Response:
{
  result: false,
  errors: {
    messages: ["User not found"]
  }
}


=================================================================================
* Customers Index

GET /api/v1/customers

Params:
-- auth_token
-- page

Success Response:
{
    "result": true,
    "per_page": 20,
    "length": 1,
    "current_page": 1,
    "total_pages": 1,
    "customers": [
        {
            "id": 1,
            "name": "customer_name1",
            "address": "lajdfl",
            "state": "aldljsdkf",
            "phone_number": "1234567890",
            "store_manager": "manager name",
            "avatar_url": "/uploads/customer/avatar/1/9TH_ENVIRON_2098382f.jpg"
        }
    ]
}
================================================================================
* Create Customer

POST /api/v1/customers

Params:
-- auth_token
-- customer[name]
-- customer[address]
-- customer[state]
-- customer[phone_number]
-- customer[store_manager]
-- customer[avatar]

Success Response:
{
    "result": true
}

Error Response:
{
  "result": false,
  "errors": {
    "messages": ["State is not included in the list"]
  }
}

================================================================================
* Customer

GET /api/v1/customers/id

Params:
-- auth_token

Success Response:
{   
    "result": true,
    "customer": {
      "id": 1,
      "name": "customer_name1",
      "address": "lajdfl",
      "state": "aldljsdkf",
      "phone_number": "1234567890",
      "store_manager": "manager name",
      "avatar_url": "/uploads/customer/avatar/1/9TH_ENVIRON_2098382f.jpg"
    }
}

Error Response:
{
    "result": false,
    "errors": {
        "messages": [
            "Customer not found"
        ]
    }
}


===============================================================================
* Update Customer

PUT /api/v1/customers/id

Params:
-- auth_token
-- customer[name]
-- customer[address]
-- customer[state]
-- customer[phone_number]
-- customer[store_manager]
-- customer[avatar]

Success Response:
{
    "result": true
}

Error Response:
{
  "result": false,
  "errors": {
    "messages": ["State is not included in the list"]
  }
}


============================================================================
* Delete Customer

DELETE /api/v1/customers/id

Params:
-- auth_token

Success Response:
{
  "result": true
}

Error Response:
{
    "result": false,
    "errors": {
        "messages": [
            "Customer not found"
        ]
    }
}

===========================================================================
* New Customer

GET /api/v1/customers/new

Params:
-- auth_token
-- latitude
-- longitude

Success Response:
{   
    "result": true,
    "customer": {
      "id": null,
      "name": null,
      "address": null,
      "state": null,
      "phone_number": null,
      "store_manager": null,
      "avatar_url": null
    },
    "states": ["Haryana", "Chandigarh", ...],
    "default_state": "Haryana"
}

==========================================================================
* Edit Customer

GET /api/v1/customers/id/edit

Params:
-- auth_token

Success Response:
{
  "result": true,
  "customer": {
    "id": 1,
    "name": "customer_name1",
    "address": "lajdfl",
    "state": "aldljsdkf",
    "phone_number": "1234567890",
    "store_manager": "manager name",
    "avatar_url": "/uploads/customer/avatar/1/9TH_ENVIRON_2098382f.jpg"
  },
  "states": ["Haryana", "Chandigarh", ...]
}



==========================================================================
* Screens
GET /api/v1/screens

Response:
{
  "Login":{},
  "View_New_C": {}
}