Script started on Thursday 20 August 2015 10:28:55 AM IST
]0;linchpin@linchpin-Satellite-L740-X4010: ~/Desktop/workspace/gionee_belinchpin@linchpin-Satellite-L740-X4010:~/Desktop/workspace/gionee_be$ rake jobs:work
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Starting job worker
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=20986) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=20986) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=19
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job VendorMailer.vendor_assignment (id=21424) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job VendorMailer.vendor_assignment (id=21424) FAILED (9 prior attempts) with ArgumentError: wrong number of arguments (1 for 2)
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job VendorMailer.vendor_assignment (id=21425) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job VendorMailer.vendor_assignment (id=21425) FAILED (9 prior attempts) with ArgumentError: wrong number of arguments (1 for 2)
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=20987) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=20987) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=18
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=20998) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=20998) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=24
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21068) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21068) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=34
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21078) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21078) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=37
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21082) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21082) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=17
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21116) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21116) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=48
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21117) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21117) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=38
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21118) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21118) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=48
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21121) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21121) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=49
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21164) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21164) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=63
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21165) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21165) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=43
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21166) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21166) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=35
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21170) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21170) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=64
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21180) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21180) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=67
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21193) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21193) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=73
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21197) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21197) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=76
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21198) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21198) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=77
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21207) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21207) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=79
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21231) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21231) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=139
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21257) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21257) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=1
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21258) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21258) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=1
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21259) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21259) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=1
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21289) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21289) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=166
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21294) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21294) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=168
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21297) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21297) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=169
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21298) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21298) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=1
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21308) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21308) FAILED (12 prior attempts) with NameError: uninitialized constant RequestMailer::VendorTaks
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21309) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21309) FAILED (12 prior attempts) with NameError: uninitialized constant RequestMailer::VendorTaks
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21318) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21318) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=176
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21319) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21319) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=176
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21320) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21320) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=176
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21323) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21323) FAILED (12 prior attempts) with NameError: uninitialized constant RequestMailer::VendorTaks
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21324) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21324) FAILED (12 prior attempts) with NameError: uninitialized constant RequestMailer::VendorTaks
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21325) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21325) FAILED (12 prior attempts) with NameError: uninitialized constant RequestMailer::VendorTaks
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21326) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21326) FAILED (12 prior attempts) with NameError: uninitialized constant RequestMailer::VendorTaks
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21331) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21331) FAILED (12 prior attempts) with NameError: uninitialized constant RequestMailer::VendorTaks
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21332) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.status_mail (id=21332) FAILED (12 prior attempts) with ActiveRecord::RecordNotFound: Couldn't find Request with 'id'=176
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21339) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21339) FAILED (12 prior attempts) with NameError: uninitialized constant RequestMailer::VendorTaks
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21364) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21364) FAILED (12 prior attempts) with NameError: uninitialized constant RequestMailer::VendorTaks
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21365) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21365) FAILED (12 prior attempts) with NameError: uninitialized constant RequestMailer::VendorTaks
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21366) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21366) FAILED (12 prior attempts) with NameError: uninitialized constant RequestMailer::VendorTaks
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21367) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21367) FAILED (12 prior attempts) with NameError: uninitialized constant RequestMailer::VendorTaks
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21368) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21368) FAILED (12 prior attempts) with NameError: uninitialized constant RequestMailer::VendorTaks
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21369) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21369) FAILED (12 prior attempts) with NameError: uninitialized constant RequestMailer::VendorTaks
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21370) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21370) FAILED (12 prior attempts) with NameError: uninitialized constant RequestMailer::VendorTaks
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21371) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21371) FAILED (12 prior attempts) with NameError: uninitialized constant RequestMailer::VendorTaks
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21372) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21372) FAILED (12 prior attempts) with NameError: uninitialized constant RequestMailer::VendorTaks
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21373) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21373) FAILED (12 prior attempts) with NameError: uninitialized constant RequestMailer::VendorTaks
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21378) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21378) FAILED (12 prior attempts) with NameError: uninitialized constant RequestMailer::VendorTaks
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21383) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job RequestMailer.vendor_status_mail (id=21383) FAILED (12 prior attempts) with NameError: uninitialized constant RequestMailer::VendorTaks
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job UserMailer.invite_mail (id=21426) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job UserMailer.invite_mail (id=21426) COMPLETED after 0.1493
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job PasswordMailer.forgot_password_mail (id=21427) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job PasswordMailer.forgot_password_mail (id=21427) COMPLETED after 0.0821
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] 55 jobs processed at 10.5503 j/s, 53 failed
[4278:4278:0820/102917:ERROR:url_pattern_set.cc(240)] Invalid url pattern: chrome://print/*
Created new window in existing browser session.
[4348:4348:0820/045921:ERROR:gles2_cmd_decoder.cc(11539)] [GroupMarkerNotSet(crbug.com/242999)!:D0185AF03A300000]GL ERROR :GL_INVALID_OPERATION : glTexStorage2DEXT: <- error from previous GL command
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job PasswordMailer.forgot_password_mail (id=21428) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job PasswordMailer.forgot_password_mail (id=21428) COMPLETED after 0.0595
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] 1 jobs processed at 8.1170 j/s, 0 failed
Created new window in existing browser session.
[4348:4348:0820/052857:ERROR:gles2_cmd_decoder.cc(11539)] [GroupMarkerNotSet(crbug.com/242999)!:D02A52F43A300000]GL ERROR :GL_INVALID_OPERATION : glTexStorage2DEXT: <- error from previous GL command
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job PasswordMailer.forgot_password_mail (id=21429) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job PasswordMailer.forgot_password_mail (id=21429) COMPLETED after 0.0714
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] 1 jobs processed at 8.4891 j/s, 0 failed
[4348:4348:0820/053712:ERROR:gles2_cmd_decoder.cc(11539)] [GroupMarkerNotSet(crbug.com/242999)!:D02E03F73A300000]GL ERROR :GL_INVALID_OPERATION : glTexStorage2DEXT: <- error from previous GL command
Created new window in existing browser session.
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job PasswordMailer.forgot_password_mail (id=21430) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job PasswordMailer.forgot_password_mail (id=21430) COMPLETED after 0.0824
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] 1 jobs processed at 7.0745 j/s, 0 failed
Created new window in existing browser session.
[4348:4348:0820/053913:ERROR:gles2_cmd_decoder.cc(11539)] [GroupMarkerNotSet(crbug.com/242999)!:D012B3F93A300000]GL ERROR :GL_INVALID_OPERATION : glTexStorage2DEXT: <- error from previous GL command
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job PasswordMailer.forgot_password_mail (id=21431) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job PasswordMailer.forgot_password_mail (id=21431) COMPLETED after 0.0847
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] 1 jobs processed at 6.0095 j/s, 0 failed
Created new window in existing browser session.
[4348:4348:0820/061836:ERROR:gles2_cmd_decoder.cc(11539)] [GroupMarkerNotSet(crbug.com/242999)!:D0F6AAFD3A300000]GL ERROR :GL_INVALID_OPERATION : glTexStorage2DEXT: <- error from previous GL command
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job PasswordMailer.forgot_password_mail (id=21432) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job PasswordMailer.forgot_password_mail (id=21432) COMPLETED after 0.0621
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] 1 jobs processed at 8.4602 j/s, 0 failed
Created new window in existing browser session.
[4348:4348:0820/072642:ERROR:gles2_cmd_decoder.cc(11539)] [GroupMarkerNotSet(crbug.com/242999)!:D01AABFD3A300000]GL ERROR :GL_INVALID_OPERATION : glTexStorage2DEXT: <- error from previous GL command
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job PasswordMailer.forgot_password_mail (id=21433) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job PasswordMailer.forgot_password_mail (id=21433) COMPLETED after 0.0727
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] 1 jobs processed at 7.1830 j/s, 0 failed
Created new window in existing browser session.
[4348:4348:0820/073113:ERROR:gles2_cmd_decoder.cc(11539)] [GroupMarkerNotSet(crbug.com/242999)!:D0EEAE013B300000]GL ERROR :GL_INVALID_OPERATION : glTexStorage2DEXT: <- error from previous GL command
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job VendorMailer.vendor_assignment (id=21424) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job VendorMailer.vendor_assignment (id=21424) FAILED (10 prior attempts) with ArgumentError: wrong number of arguments (1 for 2)
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job VendorMailer.vendor_assignment (id=21425) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job VendorMailer.vendor_assignment (id=21425) FAILED (10 prior attempts) with ArgumentError: wrong number of arguments (1 for 2)
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] 2 jobs processed at 8.4530 j/s, 2 failed
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job PasswordMailer.forgot_password_mail (id=21434) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job PasswordMailer.forgot_password_mail (id=21434) COMPLETED after 0.1637
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] 1 jobs processed at 3.8115 j/s, 0 failed
Created new window in existing browser session.
[4348:4348:0820/083656:ERROR:gles2_cmd_decoder.cc(11539)] [GroupMarkerNotSet(crbug.com/242999)!:D0825D043B300000]GL ERROR :GL_INVALID_OPERATION : glTexStorage2DEXT: <- error from previous GL command
[4348:4348:0820/085324:ERROR:sync_control_vsync_provider.cc(60)] glXGetSyncValuesOML should not return TRUE with a media stream counter of 0.
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job UserMailer.invite_mail (id=21435) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job UserMailer.invite_mail (id=21435) COMPLETED after 0.0747
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] 1 jobs processed at 5.8203 j/s, 0 failed
[4348:4348:0820/091718:ERROR:gles2_cmd_decoder.cc(11539)] [GroupMarkerNotSet(crbug.com/242999)!:D03658083B300000]GL ERROR :GL_INVALID_OPERATION : glTexStorage2DEXT: <- error from previous GL command
Created new window in existing browser session.
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job PasswordMailer.forgot_password_mail (id=21436) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job PasswordMailer.forgot_password_mail (id=21436) COMPLETED after 0.0609
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] 1 jobs processed at 8.8349 j/s, 0 failed
Created new window in existing browser session.
[4348:4348:0820/092248:ERROR:gles2_cmd_decoder.cc(11539)] [GroupMarkerNotSet(crbug.com/242999)!:D05A58083B300000]GL ERROR :GL_INVALID_OPERATION : glTexStorage2DEXT: <- error from previous GL command
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job PasswordMailer.forgot_password_mail (id=21437) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job PasswordMailer.forgot_password_mail (id=21437) COMPLETED after 0.0609
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] 1 jobs processed at 9.3422 j/s, 0 failed
Created new window in existing browser session.
[4348:4348:0820/092504:ERROR:gles2_cmd_decoder.cc(11539)] [GroupMarkerNotSet(crbug.com/242999)!:D08E570C3B300000]GL ERROR :GL_INVALID_OPERATION : glTexStorage2DEXT: <- error from previous GL command
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job Image#reverse_geocode_without_delay (id=21438) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job Image#reverse_geocode_without_delay (id=21438) COMPLETED after 0.3605
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] 1 jobs processed at 2.3070 j/s, 0 failed
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job Image#reverse_geocode_without_delay (id=21439) RUNNING
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job Image#reverse_geocode_without_delay (id=21439) COMPLETED after 0.3296
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] 1 jobs processed at 2.5809 j/s, 0 failed
[Worker(host:linchpin-Satellite-L740-X4010 pid:4201)] Job PasswordMailer.forgot_password_mail (id=21440) RUNNI